In [5]:
import pandas as pd

In [98]:
data_url_df = pd.DataFrame(data={'Name':[
    '1000 movies data',
    'AB_test',
    'Breast_cancer_survival',
    'DecisionTree',
    'FastFoodRestaurants',
    'boxing_matches',
    'car_sales',
    'deliveries',
    'matches',
    'olympics dictionary',
    'summer olympics'
], 'URL': [
    'https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/1000%20movies%20data.csv',
    'https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/AB_test.csv',
    'https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/Breast_cancer_survival.csv',
    'https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/DecisionTree.csv',
    'https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/FastFoodRestaurants.csv',
    'https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/boxing_matches.csv',
    'https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/car_sales.csv',
    'https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/deliveries.csv',
    'https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/matches.csv',
    'https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/olympics%20dictionary.csv',
    'https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/summer%20olympics.csv'
], 'Encoding': [
    'utf-8',
    'utf-8',
    'utf-8',
    'utf-8',
    'utf-8',
    'utf-8',
    'iso-8859-1',
    'utf-8',
    'utf-8',
    'utf-8',
    'utf-8'
]})

In [99]:
data_url_df['Rows'] = [0 for i in range(data_url_df.shape[0])]
data_url_df['Columns'] = [0 for i in range(data_url_df.shape[0])]

In [108]:
data_url_df['DF'] = [pd.DataFrame() for i in range(data_url_df.shape[0])]

In [100]:
data_url_df.set_index('Name', inplace=True)

In [110]:
for i in range(data_url_df.shape[0]):
    dataSet = data_url_df.iloc[i]
    df = pd.read_csv(dataSet.URL, encoding=dataSet.Encoding)
    data_url_df.at[dataSet.name, 'Rows'] = df.shape[0]
    data_url_df.at[dataSet.name, 'Columns'] = df.shape[1]
    data_url_df.at[dataSet.name, 'DF'] = df

In [111]:
data_url_df.sort_values(by=['Rows','Columns'], ascending=False)

,URL,Encoding,Rows,Columns,DF
Name,,,,,
boxing_matches,https://raw.githubusercontent.com/insaid2018/T...,utf-8,387427,26,age_A age_B height_A height_B reac...
AB_test,https://raw.githubusercontent.com/insaid2018/T...,utf-8,294478,5,user_id timestamp ...
deliveries,https://raw.githubusercontent.com/insaid2018/T...,utf-8,164750,21,match_id inning batting_team ...
summer olympics,https://raw.githubusercontent.com/insaid2018/T...,utf-8,31165,9,Year City Sport Disci...
FastFoodRestaurants,https://raw.githubusercontent.com/insaid2018/T...,utf-8,10000,10,address ...
car_sales,https://raw.githubusercontent.com/insaid2018/T...,iso-8859-1,9576,10,car price body mi...
1000 movies data,https://raw.githubusercontent.com/insaid2018/T...,utf-8,1000,12,Rank T...
matches,https://raw.githubusercontent.com/insaid2018/T...,utf-8,696,18,id season city date ...
Breast_cancer_survival,https://raw.githubusercontent.com/insaid2018/T...,utf-8,306,4,Age Years_of_operation Pos_axillary_nod...
olympics dictionary,https://raw.githubusercontent.com/insaid2018/T...,utf-8,201,4,Country Code Population ...
DecisionTree,https://raw.githubusercontent.com/insaid2018/T...,utf-8,14,5,Outlook Temp Humidity Windy Play 0 ...

In [119]:
data_url_df.loc['boxing_matches'].loc['DF'].head()

,age_A,age_B,height_A,height_B,reach_A,reach_B,stance_A,stance_B,weight_A,weight_B,...,kos_A,kos_B,result,decision,judge1_A,judge1_B,judge2_A,judge2_B,judge3_A,judge3_B
0,35.0,27.0,179.0,175.0,178.0,179.0,orthodox,orthodox,160.0,160.0,...,33,34.0,draw,SD,110.0,118.0,115.0,113.0,114.0,114.0
1,26.0,31.0,175.0,185.0,179.0,185.0,orthodox,orthodox,164.0,164.0,...,34,32.0,win_A,UD,120.0,108.0,120.0,108.0,120.0,108.0
2,28.0,26.0,176.0,175.0,NaN,179.0,orthodox,orthodox,154.0,154.0,...,13,33.0,win_B,KO,NaN,NaN,NaN,NaN,NaN,NaN
3,25.0,29.0,175.0,174.0,179.0,180.0,orthodox,orthodox,155.0,155.0,...,32,19.0,win_A,KO,47.0,48.0,49.0,46.0,48.0,47.0
4,25.0,35.0,175.0,170.0,179.0,170.0,orthodox,orthodox,155.0,NaN,...,32,33.0,win_A,UD,118.0,110.0,119.0,109.0,117.0,111.0

In [120]:
data_url_df.loc['AB_test'].loc['DF'].head()

   user_id                   timestamp      group landing_page  converted
0   851104  2017-01-21 22:11:48.556739    control     old_page          0
1   804228  2017-01-12 08:01:45.159739    control     old_page          0
2   661590  2017-01-11 16:55:06.154213  treatment     new_page          0
3   853541  2017-01-08 18:28:03.143765  treatment     new_page          0
4   864975  2017-01-21 01:52:26.210827    control     old_page          1

In [128]:
del_df = data_url_df.loc['deliveries'].loc['DF']
del_df[del_df['match_id'] == 2].head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
248,2,1,Mumbai Indians,Rising Pune Supergiant,1,1,PA Patel,JC Buttler,AB Dinda,0,...,0,0,0,0,0,1,1,NaN,NaN,NaN
249,2,1,Mumbai Indians,Rising Pune Supergiant,1,2,PA Patel,JC Buttler,AB Dinda,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
250,2,1,Mumbai Indians,Rising Pune Supergiant,1,3,PA Patel,JC Buttler,AB Dinda,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
251,2,1,Mumbai Indians,Rising Pune Supergiant,1,4,JC Buttler,PA Patel,AB Dinda,0,...,0,0,0,0,5,0,5,NaN,NaN,NaN
252,2,1,Mumbai Indians,Rising Pune Supergiant,1,5,PA Patel,JC Buttler,AB Dinda,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [123]:
data_url_df.loc['summer olympics'].loc['DF'].head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [124]:
data_url_df.loc['FastFoodRestaurants'].loc['DF'].head()

,address,city,country,keys,latitude,longitude,name,postalCode,province,websites
0,324 Main St,Massena,US,us/ny/massena/324mainst/-1161002137,44.92130,-74.89021,McDonald's,13662,NY,"http://mcdonalds.com,http://www.mcdonalds.com/..."
1,530 Clinton Ave,Washington Court House,US,us/oh/washingtoncourthouse/530clintonave/-7914...,39.53255,-83.44526,Wendy's,43160,OH,http://www.wendys.com
2,408 Market Square Dr,Maysville,US,us/ky/maysville/408marketsquaredr/1051460804,38.62736,-83.79141,Frisch's Big Boy,41056,KY,"http://www.frischs.com,https://www.frischs.com..."
3,6098 State Highway 37,Massena,US,us/ny/massena/6098statehighway37/-1161002137,44.95008,-74.84553,McDonald's,13662,NY,"http://mcdonalds.com,http://www.mcdonalds.com/..."
4,139 Columbus Rd,Athens,US,us/oh/athens/139columbusrd/990890980,39.35155,-82.09728,OMG! Rotisserie,45701,OH,"http://www.omgrotisserie.com,http://omgrotisse..."

In [125]:
data_url_df.loc['car_sales'].loc['DF'].head()

,car,price,body,mileage,engV,engType,registration,year,model,drive
0,Ford,15500.0,crossover,68,2.5,Gas,yes,2010,Kuga,full
1,Mercedes-Benz,20500.0,sedan,173,1.8,Gas,yes,2011,E-Class,rear
2,Mercedes-Benz,35000.0,other,135,5.5,Petrol,yes,2008,CL 550,rear
3,Mercedes-Benz,17800.0,van,162,1.8,Diesel,yes,2012,B 180,front
4,Mercedes-Benz,33000.0,vagon,91,NaN,Other,yes,2013,E-Class,NaN

In [126]:
 data_url_df.loc['1000 movies data'].loc['DF'].head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [129]:
matches_df = data_url_df.loc['matches'].loc['DF']

In [138]:
matches_df[matches_df['season'] == 2018].shape

(60, 18)

In [135]:
matches_df['date'] = pd.to_datetime(matches_df['date'], format='%Y-%m-%d')

ValueError: time data 07/04/18 doesn't match format specified

In [140]:
matches_df.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN